{
  "name": "ilp-packet-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul test -- _mocha"
  },
  "author": "",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "co": "^4.6.0",
    "ilp": "^10.1.0",
    "ilp-packet": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
